<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageButton
            android:id="@+id/leftbtn"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/left" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.android.zzw.cloudscreen.View.CoverFlowView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coverflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:coverflowGravity="center_vertical"
            app:coverflowLayoutMode="wrap_content"
            app:reflectionGap="10dp"
            app:reflectionHeight="30%"
            android:layout_marginBottom="60dp"
            app:visibleImage="3" />

        <LinearLayout
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageButton
            android:id="@+id/rightbtn"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/right" />
    </RelativeLayout>
</LinearLayout>


